total 48
drwxr-xr-x 2 root root 249 Sep  5 15:34 .
drwxr-xr-x 6 root root 141 Sep  5 12:42 ..
-rwxr--r-- 1 root root  32 Sep  5 12:47 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 12:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:37 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:49 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 14:00 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 14:11 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 14:18 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 14:44 7-file
-rwxr--r-- 1 root root  36 Sep  5 15:33 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 14:44 \*\'Best
-rw-r--r-- 1 root root 744 Sep  5 14:31 iacta
-rw-r--r-- 1 root root   0 Sep  5 15:34 ls_cwd_content
-rw-r--r-- 1 root root  12 Sep  5 12:43 README.md
